{
  "redirects": [
    { "source": "/login", "destination": "/app/login", "permanent": true },
    { "source": "/register", "destination": "/app/register", "permanent": true },
    { "source": "/reset-password", "destination": "/app/reset-password", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://vtu-backend-8gsi.onrender.com/api/v1/:path*"
    },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" },
    { "source": "/", "destination": "/landing/index.html" }
  ]
}
